/target:library
/nowarn:0169
/out:Temp/Unity.Postprocessing.Editor.dll
/debug:portable
/optimize-
/nostdlib+
/preferreduilang:en-US
/langversion:latest
/reference:Library/ScriptAssemblies/Unity.Postprocessing.Runtime.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.AIModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.ARModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.AccessibilityModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.AnimationModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.AssetBundleModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.AudioModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.BaselibModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClothModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterInputModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.CoreModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.CrashReportingModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.DirectorModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.GameCenterModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.GridModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.HotReloadModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.IMGUIModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.ImageConversionModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.InputModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.LocalizationModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.PhysicsModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.Physics2DModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.ProfilerModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.StreamingModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.SubstanceModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.TLSModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextCoreModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextRenderingModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.TilemapModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.TimelineModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIElementsModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.UNETModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.UmbraModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityConnectModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.VFXModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.VRModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.VehiclesModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.VideoModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.WindModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEngine/UnityEngine.XRModule.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/UnityEditor.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\Managed/Unity.Locator.dll
/reference:G:/unity2018.4/2018.4.20f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
/reference:G:/unity2018.4/2018.4.20f1/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll
/reference:G:/unity2018.4/2018.4.20f1/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll
/reference:G:/unity2018.4/2018.4.20f1/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll
/reference:G:/unity2018.4/2018.4.20f1/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll
/reference:G:/unity2018.4/2018.4.20f1/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll
/reference:G:/unity2018.4/2018.4.20f1/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll
/reference:G:/unity2018.4/2018.4.20f1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
/reference:G:/unity2018.4/2018.4.20f1/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll
/reference:G:/unity2018.4/2018.4.20f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll
/reference:G:/unity2018.4/2018.4.20f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll
/reference:G:/unity2018.4/2018.4.20f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll
/reference:G:/unity2018.4/2018.4.20f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll
/reference:G:/unity2018.4/2018.4.20f1/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll
/reference:G:/unity2018.4/2018.4.20f1/Editor/Data/Managed/UnityEditor.Graphs.dll
/reference:G:/unity2018.4/2018.4.20f1/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll
/reference:G:/unity2018.4/2018.4.20f1/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll
/reference:G:/unity2018.4/2018.4.20f1/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll
/reference:F:/Study/StudyShaderGraph/Library/PackageCache/com.unity.ads@2.0.8/Editor/UnityEditor.Advertisements.dll
/reference:F:/Study/StudyShaderGraph/Library/PackageCache/com.unity.analytics@3.2.3/AnalyticsStandardEvents/Unity.Analytics.StandardEvents.dll
/reference:F:/Study/StudyShaderGraph/Library/PackageCache/com.unity.analytics@3.2.3/Editor/Unity.Analytics.Editor.dll
/reference:F:/Study/StudyShaderGraph/Library/PackageCache/com.unity.analytics@3.2.3/Editor/Unity.Analytics.Tracker.dll
/reference:F:/Study/StudyShaderGraph/Library/PackageCache/com.unity.purchasing@2.0.3/Editor/UnityEditor.Purchasing.dll
/reference:G:/unity2018.4/2018.4.20f1/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Xcode.dll
/reference:G:/unity2018.4/2018.4.20f1/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Common.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\mscorlib.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Core.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Runtime.Serialization.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.Linq.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.Vectors.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Net.Http.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Microsoft.CSharp.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Data.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\Microsoft.Win32.Primitives.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\netstandard.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.AppContext.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Concurrent.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.NonGeneric.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Specialized.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Annotations.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.EventBasedAsync.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Primitives.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.TypeConverter.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Console.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Data.Common.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Contracts.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Debug.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.FileVersionInfo.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Process.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.StackTrace.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TextWriterTraceListener.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Tools.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TraceSource.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Drawing.Primitives.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Dynamic.Runtime.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Calendars.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Extensions.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Compression.ZipFile.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.DriveInfo.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Primitives.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Watcher.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.IsolatedStorage.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.MemoryMappedFiles.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Pipes.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.UnmanagedMemoryStream.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Expressions.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Parallel.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Queryable.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Http.Rtc.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NameResolution.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NetworkInformation.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Ping.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Primitives.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Requests.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Security.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Sockets.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebHeaderCollection.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.Client.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ObjectModel.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.ILGeneration.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.Lightweight.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Extensions.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Primitives.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Reader.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.ResourceManager.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Writer.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.CompilerServices.VisualC.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Extensions.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Handles.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.RuntimeInformation.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.WindowsRuntime.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Numerics.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Formatters.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Json.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Primitives.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Xml.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Claims.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Algorithms.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Csp.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Encoding.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Primitives.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.X509Certificates.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Principal.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.SecureString.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Duplex.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Http.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.NetTcp.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Primitives.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Security.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.Extensions.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.RegularExpressions.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Overlapped.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.Parallel.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Thread.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.ThreadPool.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Timer.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ValueTuple.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.ReaderWriter.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XDocument.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlDocument.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlSerializer.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.XDocument.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\UnityScript.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\UnityScript.Lang.dll
/reference:G:\unity2018.4\2018.4.20f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\Boo.Lang.dll
/define:UNITY_5_3_OR_NEWER
/define:UNITY_5_4_OR_NEWER
/define:UNITY_5_5_OR_NEWER
/define:UNITY_5_6_OR_NEWER
/define:UNITY_2017_1_OR_NEWER
/define:UNITY_2017_2_OR_NEWER
/define:UNITY_2017_3_OR_NEWER
/define:UNITY_2017_4_OR_NEWER
/define:UNITY_2018_1_OR_NEWER
/define:UNITY_2018_2_OR_NEWER
/define:UNITY_2018_3_OR_NEWER
/define:UNITY_2018_4_OR_NEWER
/define:UNITY_2018_4_20
/define:UNITY_2018_4
/define:UNITY_2018
/define:PLATFORM_ARCH_64
/define:UNITY_64
/define:UNITY_INCLUDE_TESTS
/define:ENABLE_AUDIO
/define:ENABLE_CACHING
/define:ENABLE_CLOTH
/define:ENABLE_DUCK_TYPING
/define:ENABLE_MICROPHONE
/define:ENABLE_MULTIPLE_DISPLAYS
/define:ENABLE_PHYSICS
/define:ENABLE_SPRITES
/define:ENABLE_GRID
/define:ENABLE_TILEMAP
/define:ENABLE_TERRAIN
/define:ENABLE_TEXTURE_STREAMING
/define:ENABLE_DIRECTOR
/define:ENABLE_UNET
/define:ENABLE_LZMA
/define:ENABLE_UNITYEVENTS
/define:ENABLE_WEBCAM
/define:ENABLE_WWW
/define:ENABLE_CLOUD_SERVICES_COLLAB
/define:ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS
/define:ENABLE_CLOUD_SERVICES_ADS
/define:ENABLE_CLOUD_HUB
/define:ENABLE_CLOUD_PROJECT_ID
/define:ENABLE_CLOUD_SERVICES_USE_WEBREQUEST
/define:ENABLE_CLOUD_SERVICES_UNET
/define:ENABLE_CLOUD_SERVICES_BUILD
/define:ENABLE_CLOUD_LICENSE
/define:ENABLE_EDITOR_HUB
/define:ENABLE_EDITOR_HUB_LICENSE
/define:ENABLE_WEBSOCKET_CLIENT
/define:ENABLE_DIRECTOR_AUDIO
/define:ENABLE_DIRECTOR_TEXTURE
/define:ENABLE_TIMELINE
/define:ENABLE_EDITOR_METRICS
/define:ENABLE_EDITOR_METRICS_CACHING
/define:ENABLE_MANAGED_JOBS
/define:ENABLE_MANAGED_TRANSFORM_JOBS
/define:ENABLE_MANAGED_ANIMATION_JOBS
/define:INCLUDE_DYNAMIC_GI
/define:INCLUDE_GI
/define:ENABLE_MONO_BDWGC
/define:PLATFORM_SUPPORTS_MONO
/define:RENDER_SOFTWARE_CURSOR
/define:INCLUDE_PUBNUB
/define:ENABLE_VIDEO
/define:ENABLE_CUSTOM_RENDER_TEXTURE
/define:ENABLE_LOCALIZATION
/define:PLATFORM_STANDALONE_WIN
/define:PLATFORM_STANDALONE
/define:UNITY_STANDALONE_WIN
/define:UNITY_STANDALONE
/define:ENABLE_SUBSTANCE
/define:ENABLE_RUNTIME_GI
/define:ENABLE_MOVIES
/define:ENABLE_NETWORK
/define:ENABLE_CRUNCH_TEXTURE_COMPRESSION
/define:ENABLE_UNITYWEBREQUEST
/define:ENABLE_CLOUD_SERVICES
/define:ENABLE_CLOUD_SERVICES_ANALYTICS
/define:ENABLE_CLOUD_SERVICES_PURCHASING
/define:ENABLE_CLOUD_SERVICES_CRASH_REPORTING
/define:ENABLE_OUT_OF_PROCESS_CRASH_HANDLER
/define:ENABLE_EVENT_QUEUE
/define:ENABLE_CLUSTER_SYNC
/define:ENABLE_CLUSTERINPUT
/define:ENABLE_VR
/define:ENABLE_AR
/define:ENABLE_WEBSOCKET_HOST
/define:ENABLE_MONO
/define:NET_4_6
/define:ENABLE_PROFILER
/define:DEBUG
/define:TRACE
/define:UNITY_ASSERTIONS
/define:UNITY_EDITOR
/define:UNITY_EDITOR_64
/define:UNITY_EDITOR_WIN
/define:ENABLE_UNITY_COLLECTIONS_CHECKS
/define:ENABLE_BURST_AOT
/define:UNITY_TEAM_LICENSE
/define:ENABLE_VSTU
/define:UNITY_POST_PROCESSING_STACK_V2
/define:CSHARP_7_OR_LATER
/define:CSHARP_7_3_OR_NEWER
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Attributes\DecoratorAttribute.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Attributes\PostProcessEditorAttribute.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\BaseEditor.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Decorators\AttributeDecorator.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Decorators\Decorators.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Decorators\TrackballDecorator.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\EffectListEditor.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Effects\AmbientOcclusionEditor.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Effects\AutoExposureEditor.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Effects\BloomEditor.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Effects\ChromaticAberrationEditor.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Effects\ColorGradingEditor.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Effects\DefaultPostProcessEffectEditor.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Effects\DepthOfFieldEditor.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Effects\LensDistortionEditor.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Effects\ScreenSpaceReflectionsEditor.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Effects\VignetteEditor.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\PostProcessDebugEditor.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\PostProcessEffectBaseEditor.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\PostProcessEffectEditor.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\PostProcessLayerEditor.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\PostProcessProfileEditor.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\PostProcessVolumeEditor.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Tools\CubeLutAssetFactory.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Tools\CubeLutAssetImporter.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Tools\DefineSetter.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Tools\ProfileFactory.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Tools\ResourceAssetFactory.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Tools\VolumeFactory.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Utils\CurveEditor.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Utils\EditorUtilities.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Utils\GlobalSettings.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Utils\PostProcessShaderIncludePath.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Utils\SerializedParameterOverride.cs
F:\Study\StudyShaderGraph\Library\PackageCache\com.unity.postprocessing@2.0.15-preview\PostProcessing\Editor\Utils\Styling.cs
